# ProyectoPlataformas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uvg/mashoras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvg/mashoras/: MainActivity.kt  MasHorasApp.kt
app/src/main/java/com/uvg/mashoras/data/: AppContainer.kt
app/src/main/java/com/uvg/mashoras/data/local/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt  UserPreferencesDataSource.kt
app/src/main/java/com/uvg/mashoras/data/models/: Activity.kt  User.kt
app/src/main/java/com/uvg/mashoras/data/remote/: FirebaseActivitesDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/uvg/mashoras/domain/model/: ActivityItem.kt
app/src/main/java/com/uvg/mashoras/domain/repository/: ActivitiesRepository.kt  ActivitiesRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/uvg/mashoras/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/uvg/mashoras/presentation/activities/: ActivitiesViewModel.kt  ActivitiesViewModelFactory.kt  ActivityNotificationsObserver.kt
app/src/main/java/com/uvg/mashoras/presentation/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/uvg/mashoras/presentation/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/uvg/mashoras/presentation/register/: RegisterRepository.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/uvg/mashoras/ui/animations/: AnimationUtils.kt
app/src/main/java/com/uvg/mashoras/ui/components/: ActivityDetailDialog.kt  AddActivityDialog.kt  BottomNavBar.kt  CenteredTopBar.kt  DatePickerField.kt  EditActivityDialog.kt  EnrolledStudentsList.kt  ProgressSection.kt  SearchAndFilterBar.kt  StudentProgressHeader.kt
app/src/main/java/com/uvg/mashoras/ui/register/: CareerPickerField.kt  Careers.kt
app/src/main/java/com/uvg/mashoras/ui/screens/: ActivitiesDashboard.kt  AvailableActivitiesScreen.kt  HistoryScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  TermsAndConditionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/uvg/mashoras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uvg/mashoras/utils/: EmailValidator.kt  NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uvg/mashoras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
